<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="1.20.2-pre2.jar" />
      <EmbeddedResource Include="1.20.2-pre2.jar" />
      <None Remove="iris-mc1.20.2-1.6.9.jar" />
      <EmbeddedResource Include="iris-mc1.20.2-1.6.9.jar" />
      <None Remove="sodium-fabric-mc1.20.2-0.5.3.jar" />
      <EmbeddedResource Include="sodium-fabric-mc1.20.2-0.5.3.jar" />
    </ItemGroup>

</Project>
