<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="1.20.2-pre2.jar" />
      <EmbeddedResource Include="1.20.2-pre2.jar" />
    </ItemGroup>

</Project>
