# MiaCrate

./: MiaCrate.sln  Mochi.sln  Mochi.sln.DotSettings
MiaCrate/: CrashReport.cs  DataVersion.cs  DetectedVersion.cs  ITimeSource.cs  IWorldVersion.cs  MemoryReserve.cs  MiaCore.cs  MiaCrate.csproj  MiaCrate.csproj.DotSettings  MochiCore.cs  ReportedException.cs  ResourceLocation.cs  ResourceLocationException.cs  SharedConstants.cs  TimeUnit.cs  Uuid.cs
MiaCrate.Client/: BootstrapOptions.cs  Camera.cs  ClientRecipeBook.cs  CloudStatus.cs  ComponentCollector.cs  Game.cs  GameConfig.cs  ImGuiManager.cs  InputType.cs  KeyMapping.cs  KeyboardHandler.cs  MainEntry.cs  MiaCrate.Client.csproj  MiaCrate.Client.csproj.DotSettings  ModFeatures.cs  MouseHandler.cs  NativeMethods.txt  OptionInstance.cs  Options.cs  ResourceLoadStateTracker.cs  SilentInitException.cs  StringSplitter.cs  Timer.cs
MiaCrate.Client.Test/: BootstrapOptions.cs  MiaCrate.Client.Test.csproj  Program.cs
MiaCrate.Client/Blaze3D/: Blaze3D.cs
MiaCrate.Client/Colors/: BlockColors.cs  ItemColors.cs
MiaCrate.Client/Extensions/: DataExtension.cs
MiaCrate.Client/Graphics/: AbstractUniform.cs  BlockEntityRenderDispatcher.cs  BlockEntityWithoutLevelRenderer.cs  BlockModelShaper.cs  BlockRenderDispatcher.cs  DefaultVertexFormat.cs  EffectInstance.cs  EffectProgram.cs  FaceInfo.cs  Font.cs  FontSet.cs  Frustum.cs  GameRenderer.cs  IMultiBufferSource.cs  IRenderLayerParent.cs  ISpriteResourceLoader.cs  ISpriteSource.cs  ISpriteTicker.cs  IStitcherEntry.cs  IVertexConsumer.cs  ItemInHandRenderer.cs  ItemRenderer.cs  LevelRenderer.cs  PostChain.cs  PostPass.cs  Rect2I.cs  RenderBuffers.cs  RenderStateShard.ShaderStateShards.cs  RenderStateShard.cs  RenderType.cs  SectionBufferBuilderPack.cs  ShaderInstance.cs  Sheets.cs  SingleFile.cs  SpriteContents.cs  SpriteSourceList.cs  SpriteSourceType.cs  SpriteSources.cs  Stitcher.cs  StitcherException.cs  (+3 more)
MiaCrate.Client/Models/: AllayModel.cs  BlockElement.cs  BlockElementRotation.cs  BlockFaceUv.cs  BlockModel.cs  CubeDefinition.cs  CubeDeformation.cs  EntityModel.cs  EntityModelSet.cs  HierarchicalModel.cs  IArmedModel.cs  IUnbakedModel.cs  ItemDisplayContext.cs  ItemModelGenerator.cs  ItemOverride.cs  ItemTransform.cs  ItemTransforms.cs  Material.cs  MaterialDefinition.cs  MeshDefinition.cs  Model.cs  ModelLayerLocation.cs  PartDefinition.cs
MiaCrate.Client/Multiplayer/: ClientLevel.cs  ClientLevelData.cs
MiaCrate.Client/Oshi/: AbstractCentralProcessor.cs  ICentralProcessor.cs  IHardware.cs  LogicalProcessor.cs  PhysicalProcessor.cs  ProcessorIdentifier.cs  StdLibError.cs  SystemInfo.cs  TickType.cs
MiaCrate.Client/Players/: AbstractClientPlayer.cs  ClientCommonPacketListenerImpl.cs  ClientPacketListener.cs  LocalPlayer.cs  RemotePlayer.cs
MiaCrate.Client/Realms/: RealmsClient.cs  RealmsScreen.cs
MiaCrate.Client/Resources/: AnimationFrame.cs  AnimationMetadataSection.cs  AnimationMetadataSectionSerializer.cs  AtlasSet.cs  BlockModelRotation.cs  BuiltInModel.cs  ClientPackSource.cs  IBakedModel.cs  IUnbakedModel.cs  IndexedAssetSource.cs  LanguageManager.cs  Material.cs  ModelBakery.cs  ModelManager.cs  TextureAtlasHolder.cs  TextureMetadataSectionSerializer.cs
MiaCrate.Client/Sounds/: IAudioStream.cs  IWeighted.cs  Sound.cs  SoundEngine.cs  SoundManager.cs
MiaCrate.Client/UI/: AbstractWidget.cs  AllMissingGlyphProvider.cs  BitmapProvider.cs  CubeMap.cs  Font.cs  FontManager.cs  GlyphProviderType.cs  GuiGraphics.cs  GuiSpriteManager.cs  IContainerEventHandler.cs  IGlyphProviderDefinition.cs  IGuiEventListener.cs  INarratableEntry.cs  IRenderable.cs  LoadingOverlay.cs  NarrationPriority.cs  Overlay.cs  PanoramaRenderer.cs  Screen.cs  TitleScreen.cs
MiaCrate.Client/Utils/: Argb32.cs  BlockableEventLoop.cs  ExtraSDL.cs  FastColor.cs  GLFWCallbacks.cs  IProcessorHandle.cs  ParseUtils.cs  ReentrantBlockableEventLoop.cs  Rgba32.cs  UnsafeUtil.cs
MiaCrate.Data/: DSL.cs  DataFixerBuilder.cs  DataFixerUpper.cs  Dsl.cs  IApp2.cs  ICompressable.cs  IDynamic.cs  IDynamicLike.cs  IDynamicOps.cs  IFamilyOptic.cs  IFuncPointFree.cs  IFunctor.cs  IK2.cs  IKeyCompressor.cs  IKeyable.cs  IKind1.cs  IKind2.cs  IMapLike.cs  IOpticParts.cs  IRecordBuilder.cs  IRewriteResult.cs  ITypeRewriteRule.cs  IdF.cs  MiaCrate.Data.csproj  MiaCrate.Data.csproj.DotSettings  Products.P10.cs  Products.P11.cs  Products.P12.cs  Products.P14.cs  Products.P15.cs  Products.P2.cs  Products.P3.cs  Products.P4.cs  Products.P5.cs  Products.P6.cs  Products.P9.cs  Products.cs  Schema.cs
MiaCrate.Data/Codecs/: CompressorHolder.cs  FieldDecoder.cs  ICodec.cs  IDataResult.cs  IDecoder.cs  IEncoder.cs  IFieldDecoder.cs  IMapCodec.cs  IMapDecoder.cs  IMapEncoder.cs  IPrimitiveCodec.cs  MapCodecCodec.cs  RecordCodecBuilder.cs
MiaCrate.Data/DataFixers/: DataFix.cs  DataFixerBuilder.cs  DataFixerUpper.cs  IDataFixer.cs  IFunctionType.cs  IRewriteResult.cs  IView.cs
MiaCrate.Data/Optic/: ICompositionOptic.cs  IOptic.cs
MiaCrate.Data/Serialization/: Codec.cs  CompressorHolder.cs  ICodec.cs  IDataResult.cs  IDecoder.cs  IDynamic.cs  IDynamicLike.cs  IDynamicOps.cs  IEncoder.cs  IListBuilder.cs  IMapLike.cs  JsonOps.cs  JsonRecordBuilder.cs  KeyDispatchCodec.cs  Lifecycle.cs
MiaCrate.Data/Types/: IDataType.cs  ITypeFamily.cs  RecursiveTypeFamily.cs
MiaCrate.Data/Utils/: DataFixUtils.cs  Extensions.cs  IEither.cs  IPair.cs  InternalExtensions.cs  Interner.cs
MiaCrate.Resources/: MiaCrate.Resources.csproj  ResourceAssembly.cs
MiaCrate/Auth/: Agent.cs  BaseAuthenticationService.cs  GameProfile.cs  HttpAuthenticationService.cs  IAuthenticationService.cs  IEnvironment.cs  IGameProfileRepository.cs  IMinecraftSessionService.cs  IProfileLookupCallback.cs  IUserAuthentication.cs  MinecraftProfileTexture.cs  Property.cs  PropertyMap.cs
MiaCrate/Collections/: ITable.cs  Table.cs
MiaCrate/Commands/: CommandManager.cs  CommandSelection.cs  CommandSourceStack.cs  ICommandBuildContext.cs  SayCommand.cs  (+4 more)
Mochi/: Mochi.csproj  MochiCore.cs  ResourceLocation.cs
Mochi.Client.Test/: Mochi.Client.Test.csproj  Program.cs
(+870 files in other folders)
