<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiaCrate.Client\MiaCrate.Client.csproj" />
      <ProjectReference Include="..\MiaCrate.Data\MiaCrate.Data.csproj" />
      <ProjectReference Include="..\MiaCrate\MiaCrate.csproj" />
    </ItemGroup>

</Project>
