<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Mochi.Brigadier" Version="1.1.3" />
      <PackageReference Include="Mochi.Nbt" Version="1.1.2" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiaCrate.Data\MiaCrate.Data.csproj" />
      <ProjectReference Include="..\MiaCrate.Resources\MiaCrate.Resources.csproj" />
    </ItemGroup>

</Project>
